{
  "name": "@sebastianspeitel/proxystore",
  "version": "1.2.9",
  "description": "Persistent object storage using proxies",
  "main": "legacy/index.js",
  "module": "dist/index.js",
  "scripts": {
    "mocha": "node_modules/mocha/bin/mocha -r ts-node/register test/*.ts test/**/*.ts",
    "test": "node_modules/nyc/bin/nyc.js npm run mocha --silent",
    "coverage:html": "node_modules/nyc/bin/nyc.js --reporter=html npm run mocha",
    "coverage:serve": "npm run coverage:html && serve coverage",
    "build": "node_modules/rollup/dist/bin/rollup -c",
    "prepare": "(rm -r dist || true) && (rm -r legacy || true) && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianSpeitel/proxystore.git"
  },
  "keywords": [
    "proxy",
    "store",
    "persistent",
    "db",
    "database"
  ],
  "author": "Sebastian Speitel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SebastianSpeitel/proxystore/issues"
  },
  "homepage": "https://github.com/SebastianSpeitel/proxystore#readme",
  "devDependencies": {
    "@types/chai": "4.3.1",
    "@types/mocha": "9.1.0",
    "@types/node": "16.11.27",
    "chai": "4.3.6",
    "mocha": "9.2.2",
    "nyc": "15.1.0",
    "rollup": "2.70.1",
    "rollup-plugin-typescript2": "0.31.2",
    "ts-node": "10.7.0",
    "tslib": "2.3.1",
    "typescript": "4.6.3"
  },
  "files": [
    "dist",
    "legacy",
    "LICENSE"
  ]
}
