{
  "compilerOptions": {
    "target": "ES2015",
    "alwaysStrict": true,
    "declaration": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
